<!DOCTYPE html>
<html lang="en-ZA" class="fontawesome-i2svg-active fontawesome-i12svg-complete">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="..\index\landing.css" type="text/css">
    <style>
    </style>
    <title>
      CMD Dynamic Engineers
    </title>
</head>
<body>
    <main style="background-color:#449342; width: 100%; height: auto;">
        <h1>
            CMD Dynamic Engineers
        </h1>
        <p id="p-main">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
            standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
             type specimen book.
        </p>
        <div id="btn-main">
        <button type="button" class="btn-main" formaction="file:///D:/project/index/index.html?#contact">GET IN TOUCH WITH US</button>
        </div>
    </main>
    <div class="team">
        <h4 id="team">Meet the team</h4>
    </div>
    <div class="row">
        <div class="column">
          <div class="card">
            <img src="/project/images/person1.jpeg" alt="Person" style="width:100%">
            <div class="container">
              <h2>Person</h2>
              <p class="title">CEO & Founder</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>example@example.com</p>
              <p><button class="button" id="btn-team">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="/project/images/person1.jpeg" alt="Person" style="width:100%">
            <div class="container">
              <h2>Person</h2>
              <p class="title">Art Director</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>example@example.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <img src="/project/images/person1.jpeg" alt="Person" style="width:100%">
            <div class="container">
              <h2>Person</h2>
              <p class="title">Designer</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>example@example.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      </div>
      <footer class="ct-footer">
        <div class="container">
          <form name="contentForm" enctype="multipart/form-data" method="post" action="">
            <div class="ct-footer-pre text-center-lg">
              <div class="inner">
                <span>Join CMD Dynamic Engineers to receive updates & news!</span>
              </div>
              <div class="inner">
                <div class="form-group">
                  <input name="formfields[nl_email]" id="nl_email" class="validate[required]" placeholder="Enter your email address" type="text" value=""> <label for="nl_email" class="sr-only">Email Address</label> <button type="submit" class="btn btn-motive">Join</button>
                </div>
              </div>
            </div>
          </form>
          <div class="ct-footer-meta text-center-sm">
            <div class="row">
              <div class="col-sm-6 col-md-2">
                <img alt="logo" src="https://www.solodev.com/assets/footer/logo.png">
              </div>
              <div class="col-sm-6 col-md-3">
                <address>
                  <span>CMD Dynamic Engineers<br></span>123 Easy Street<br>
                  Cape Town, Western Cape, 7500<br>
                  <span>Phone: <a href="tel:0781231234">(078) 123-1234</a></span>
                </address>
              </div>
              <div class="col-sm-6 col-md-3">
                <ul class="ct-socials list-unstyled list-inline">
                  <li>
                    <a href="" target="_blank"><img alt="facebook" src=""></a>
                  </li>
                  <li>
                    <a href="" target="_blank"><img alt="instagram" src=""></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="ct-footer-post">
          <div class="container">
            <div class="inner-left">
              <ul>
                <li>
                  <a href="">FAQ</a>
                </li>
                <li>
                  <a href="">News</a>
                </li>
                <li>
                  <a href="">Contact Us</a>
                </li>
              </ul>
            </div>
            <div class="inner-right">
              <p>Copyright © 2021 CMD Dynamic Engineers.&nbsp;<a href="">Privacy Policy</a></p>
              <p>Web Design by <a class="ct-u-motive-color" href="https://jkwebware.wordpress.com/" target="_blank">JKWEBWARE</a> and <a href="" target="_blank">Claude</a></p>
            </div>
          </div>
        </div>
      </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="..\index\header.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>