*{
    padding: 0;
    margin: 0;
    font-family: century gothic;
}
#contacts, #copyrights, #newsletter, nav, #upperHeader{
    padding: 5px 100px;
}
nav ul, #upperHeader ul{
    display: flex;
    justify-content: space-between;
}
nav ul li, #upperHeader ul li{
    list-style: none;
}
nav ul li a, #upperHeader ul li a{
    text-decoration: none;
    
}
nav ul{
    background-color: blue;
    padding: 10px;
}
nav ul a{
    color: white;
    text-transform: uppercase;
    font-weight: bolder;
}
#logo{
    color: blue;
    font-size: 18px;
    font-weight: bolder;
}
#logo span{
    color: yellow;
    text-shadow:grey 2px 2px 2px;
}
#upperHeader ul li a{
    line-height: 65px;
}
#newsletter{
    margin:5px 100px; 
    background-color: blue;
    text-align: center;
    color: white;
}
.txt{
    width: 300px;
    height: 20px;
    padding: 5px
}
#btnSubscribe{
    background-color: yellow;
    height: 30px;
    cursor: pointer;
}
#contacts{
    display: flex;
    grid-gap: 40px;
}
#contacts ul li{
    list-style: none;
    margin-bottom: 5px;
}
#contacts ul li a{
    text-decoration: none;
}
#contacts div{
    width: 400px;
}
#txtArea{
    width: 300px;
    height: 150px;
    padding: 5px
}
#btncon{
    background-color: yellow;
    height: 30px;
    cursor: pointer;
    width: 100px;
}
#copyrights{
    background-color: blue;
    color: white;
    text-align: center;
    padding: 10px;
    margin:0px 100px; 
}
#formDiv{
    margin-left: 400px;
}



