<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header id="myHeader" class="header"> 
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a href="#" class="navbar-brand">
                    <img src="../images/LOGO.jpg" height="100px" width="250px">
                </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav">
                        <a href="#index.html" class="nav-item nav-link link-success" target="_self" style="color: green;">HOME</a>
                        <a href="#about.html" class="nav-item nav-link" target="_self" style="color: green;">ABOUT US</a>
                        <a href="#services.html" class="nav-item nav-link" target="_self" style="color: green;">SERVICES</a>
                        <a href="#contact.html" class="nav-item nav-link" tabindex="-1" target="_self" style="color: green;">CONTACT US</a>
                    </div>
                    <form class="d-flex" >
                        <div class="input-group">                    
                            <input type="text" class="form-control" placeholder="Search..." style="color: green;"> 
                            <button type="submit" class="btn" style="background-color: green;"><i class="bi-search"></i></button>
                       </div>
                    </form
                </div>
            </div>
        </nav>
    </header>
</body>
</html>