#logo{
    display: block;
    justify-content: flex-start;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: green;
    font-size: 15px;
    width: 50%;
}
textarea{
    width: 50%;
    border: none;
}
textarea:hover{
    border: 1px solid green;
}
.contact-us{
    width: 25%;
}
#submit{
    width: 50%;
}
.form{
    background-color: black;
    display: block;
    justify-content: flex-end;
}
@media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }